Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 128
<<<<<<< HEAD
      Handler: helloworld.App::hello
=======
      Handler: helloworld.App
>>>>>>> fba4c28be26abb64353a84748546f8dd5c06352a
      CodeUri: E:\GitHub\2022\aws\hello-lambda\HelloWorldFunction
      Runtime: java11
      Architectures:
        - x86_64